﻿body {
    background: url('../images/38760918_251335695589621_3682872505711722496_n.jpg');
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    
}



.login-form {
    width: 340px;
    margin: 50px auto;
}

.login-form form {
        margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }

    

.login-form h2 {
        margin: 0 0 15px;
    }

.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}

.btn {
    font-size: 15px;
    font-weight: bold;
}