﻿body {
    padding-top: 0px !important;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
.skin-3 .navbar {
    background: #45964f;
}

.skin-3 .breadcrumbs {
    border-width: 0;
    background-color: #E7ECE9;
    border-radius: 4px;
    margin: 8px 8px 0;
}
.breadcrumb > li > a {
    color: #151F26;
    font-size:16px;
}